# Fuel_Sense_APP

./: GoogleService-Info.plist
Services/API/StarZero.PublicAPI/: Globalusings.cs  Program.cs  StarZero.PublicAPI.csproj  WeatherForecast.cs  appsettings.json
Services/API/StarZero.PublicAPI/C:\StarZero\API/: 20260723.txt
Services/API/StarZero.PublicAPI/Controllers/: AccountController.cs  BaseController.cs  ContactUsController.cs  JourneyController.cs  MasterController.cs  PaymentDetailsController.cs  RegistrationController.cs  WeatherForecastController.cs
Services/API/StarZero.PublicAPI/Filters/: APIActionFilter.cs  APIExceptionFilter.cs  TokenAuthenticationHandler.cs
Services/API/StarZero.PublicAPI/Helpers/: CountryContextHelper.cs  JwtSecurityKey.cs  ServiceAPIAuthOptions.cs
Services/API/StarZero.PublicAPI/Helpers/Extensions/: AuthorizationExtensions.cs  DIExtensions.cs  HttpExtensions.cs
Services/API/StarZero.PublicAPI/Helpers/Extensions/TokenValidator/: ITokenValidatorService.cs  TokenValidatorService.cs
Services/API/StarZero.PublicAPI/Properties/: launchSettings.json
Services/Core/StarZero.Contracts/: IBaseModel.cs  IEntityModel.cs  StarZero.Contracts.csproj
Services/Core/StarZero.Contracts/Interface/: IEmailTemplateModel.cs  ILoginModel.cs  IPaymentDetailsModel.cs  IPendingEmailModel.cs  IPersonalDetailModel.cs  IPlanReadingModel.cs  IRegistrationModel.cs  ISentEmailModel.cs  IStatusModel.cs  IUserPlanModel.cs  IUserPlanTaskModel.cs  IUserPlanTreeModel.cs  IUserRoleModel.cs  IUserVehicleModel.cs
Services/Core/StarZero.Contracts/Interface/Master/: IAddressModel.cs  IBlogsModel.cs  IBrandModel.cs  IBrandSeriesModel.cs  IBrandVariantModel.cs  ICarousalBannerModel.cs  IContactUsModel.cs  ICountryModel.cs  IEmissionCategoryModel.cs  IFuelTypeModel.cs  IMasterModel.cs  IPlansModel.cs  ITreeTypeModel.cs  IVehicleTypeModel.cs
Services/Core/StarZero.DBO/: StarZero.DBO.csproj
Services/Core/StarZero.DBO/Entities/: EmailTemplate.cs  Login.cs  PaymentDetails.cs  PendingEmail.cs  PersonalDetail.cs  PlanReading.cs  SentEmail.cs  Status.cs  UserPlan.cs  UserPlanTask.cs  UserPlanTree.cs  UserRole.cs  UserVehicle.cs
Services/Core/StarZero.DBO/Entities/Master/: Address.cs  Blogs.cs  Brand.cs  BrandSeries.cs  BrandVariant.cs  CarousalBanner.cs  ContactUs.cs  Country.cs  EmissionCategory.cs  FuelType.cs  Plans.cs  TreeType.cs  VehicleType.cs
Services/Core/StarZero.DBO/Extensions/: DBOExtensions.cs
Services/Core/StarZero.DataMappers/: StarZero.DataMappers.csproj
Services/Core/StarZero.DataMappers/EntityMappers/: EmailTemplateEntityMapper.cs  LoginEntityMapper.cs  PaymentDetailsEntityMapper.cs  PendingEmailEntityMapper.cs  PersonalDetailEntityMapper.cs  PlanReadingEntityMapper.cs  SentEmailEntityMapper.cs  StatusEntityMapper.cs  UserPlanEntityMapper.cs  UserPlanTaskEntityMapper.cs  UserPlanTreeEntityMapper.cs  UserRoleEntityMapper.cs  UserVehicleEntityMapper.cs
Services/Core/StarZero.DataMappers/EntityMappers/Master/: AddressEntityMapper.cs  BlogsEntityMapper.cs  BrandEntityMapper.cs  BrandSeriesEntityMapper.cs  BrandVariantEntityMapper.cs  CarousalBannerEntityMapper.cs  ContactUsEntityMapper.cs  CountryEntityMapper.cs  EmissionCategoryEntityMapper.cs  FuelTypeEntityMapper.cs  PlansEntityMapper.cs  TreeTypeEntityMapper.cs  VehicleTypeEntityMapper.cs
Services/Core/StarZero.DataMappers/ModelMappers/: EmailTemplateModelMapper.cs  LoginModelMapper.cs  PaymentDetailsModelMapper.cs  PendingEmailModelMapper.cs  PersonalDetailModelMapper.cs  PlanReadingModelMapper.cs  SentEmailModelMapper.cs  StatusModelMapper.cs  UserPlanModelMapper.cs  UserPlanTaskModelMapper.cs  UserPlanTreeModelMapper.cs  UserRoleModelMapper.cs  UserVehicleModelMapper.cs
Services/Core/StarZero.DataMappers/ModelMappers/Master/: AddressModelMapper.cs  BlogsModelMapper.cs  BrandModelMapper.cs  BrandSeriesModelMapper.cs  BrandVariantModelMapper.cs  CarousalBannerModelMapper.cs  ContactUsModelMapper.cs  CountryModelMapper.cs  EmissionCategoryModelMapper.cs  FuelTypeModelMapper.cs  PlansModelMapper.cs  TreeTypeModelMapper.cs  VehicleTypeModelMapper.cs
Services/Core/StarZero.Model/: AutoMapperBootStrapper.cs  MasterEntitiesCache.cs  StarZero.Model.csproj
Services/Core/StarZero.Model/DALMappers/: RegistrationDALMapper.cs
Services/Core/StarZero.Model/Models/: EmailTemplateModel.cs  LoginModel.cs  PaymentDetailsModel.cs  PendingEmailModel.cs  PersonalDetailModel.cs  PlanReadingModel.cs  RegistrationModel.cs  SentEmailModel.cs  StatusModel.cs  UserPlanModel.cs  UserPlanTaskModel.cs  UserPlanTreeModel.cs  UserRoleModel.cs  UserVehicleModel.cs
Services/Core/StarZero.Model/Models/Master/: AddressModel.cs  BlogsModel.cs  BrandModel.cs  BrandSeriesModel.cs  BrandVariantModel.cs  CarousalBannerModel.cs  ContactUsModel.cs  CountryModel.cs  EmissionCategoryModel.cs  FuelTypeModel.cs  MasterModel.cs  PlansModel.cs  TreeTypeModel.cs  VehicleTypeModel.cs
Services/Services/StarZero.NotificationService/: NotificationSenderService.cs  PendingEmailTaskQueue.cs  PendingSMSTaskQueue.cs  Program.cs  StarZero.NotificationService.csproj  appsettings.json
Services/Services/StarZero.NotificationService/Command/: ISendNotificationCommand.cs  SendNotificationCommand.cs
Services/Services/StarZero.NotificationService/EmailTask/: ITaskChecker.cs  PendingTask.cs  PendingTaskChecker.cs
Services/Services/StarZero.NotificationService/Extensions/: FormatWithExtension.cs
Services/Services/StarZero.NotificationService/Properties/: AssemblyInfo.cs
Services/Services/StarZero.NotificationService/Properties/PublishProfiles/: FolderProfile.pubxml
Services/Services/StarZero.NotificationService/SMSTask/: QikBerrySMSBody.cs
Services/Utilities/StarZero.Attributes/: GlobalExceptionFilterAttribute.cs  StarZero.Attributes.csproj  StarZeroAuthorizeAttribute.cs  URLNoDirectAccessAttribute.cs
Services/Utilities/StarZero.Attributes/Helpers/: AppCurrentUser.cs
Services/Utilities/StarZero.UploadHelper/: StarZero.UploadHelper.csproj
Services/Utilities/StarZero.UploadHelper/AmazonS3/: IS3ClientHelperService.cs  S3ClientHelperService.cs
(+150 files in other folders)
