<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Library\Invent.CacheService\Invent.CacheService.csproj" />
	<ProjectReference Include="..\..\Library\Invent.Helper\Invent.Helper.csproj" />
    <ProjectReference Include="..\..\Utilities\StarZero.UploadHelper\StarZero.UploadHelper.csproj" />
    <ProjectReference Include="..\StarZero.Contracts\StarZero.Contracts.csproj" />
    <ProjectReference Include="..\StarZero.DataMappers\StarZero.DataMappers.csproj" />
    <ProjectReference Include="..\StarZero.DBO\StarZero.DBO.csproj" />
    <ProjectReference Include="..\StarZero.ViewEntities\StarZero.ViewEntities.csproj" />
  </ItemGroup>

</Project>
