<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Invent.DAL\Invent.DAL.csproj" />
    <ProjectReference Include="..\..\Library\Invent.Helper\Invent.Helper.csproj" />
  </ItemGroup>

</Project>
